# Stripe Configuration
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PhedeB4o8Eeo4NmeeWepPs9rt6P2u3tq3IIi8UMf5c1MObzyn3SLexkz5WOILd6hl9dkPryiAgQ7qRCAaaNRGzF00PzjTBCb0

REACT_APP_API_URL=http://localhost:5000/api